Package: ath10k-board-qca9887
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 671
Filename: ath10k-board-qca9887_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1409
SHA256sum: 90cda3b73ae158fa7908b8f98b5192f84c643e0722a602deea5c15bbaad22dff
Description:  ath10k qca9887 board firmware

Package: ath10k-board-qca988x
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 772
Filename: ath10k-board-qca988x_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1511
SHA256sum: 98fb62b3f837427728f3ecabb1d91c6fd4ee3e2185fcfa1cb60ad50034f479aa
Description:  ath10k qca988x board firmware

Package: ath10k-board-qca9984
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14494
Filename: ath10k-board-qca9984_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14792
SHA256sum: 14674ebbee45cc2f9c89d48643b2270f876c8fb5a36aa3069faa0a714340ff48
Description:  ath10k qca9984 board firmware

Package: ath10k-board-qca99x0
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7557
Filename: ath10k-board-qca99x0_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8088
SHA256sum: 85700920201ab3d6b74c2ed34db0bdfccf342b533666a6f36d2b326114aaba6e
Description:  ath10k qca99x0 board firmware

Package: ath10k-firmware-qca9887-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca9887
Conflicts: ath10k-firmware-qca9887
Provides: ath10k-firmware-qca9887
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 187657
Filename: ath10k-firmware-qca9887-ct_2020-11-08-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 188600
SHA256sum: 99e686c802b659c8170fdcbaef21c78b6ff63f228ff60d425b28d8528003b7eb
Description:  Alternative ath10k firmware for QCA9887 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.1.php
 This firmware conflicts with the standard 9887 firmware, so select only
 one.

Package: ath10k-firmware-qca988x-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca988x
Conflicts: ath10k-firmware-qca988x
Provides: ath10k-firmware-qca988x
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 181709
Filename: ath10k-firmware-qca988x-ct_2020-11-08-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 182744
SHA256sum: 6c97d625d5b07d99f199a02147259a500042964951a26c3ab09e758273e8be0a
Description:  Alternative ath10k firmware for QCA988X from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.1.php
 This firmware will NOT be used unless the standard ath10k-firmware-qca988x
 is un-selected since the driver will try to load firmware-5.bin before
 firmware-2.bin

Package: ath10k-firmware-qca988x
Version: 20230804-1
Depends: libc, ath10k-board-qca988x
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 218879
Filename: ath10k-firmware-qca988x_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 219755
SHA256sum: 15ee18304b0b6046b053019314a19dd9bce69915699d59c30760bfc60ef2cc86
Description:  ath10k qca988x firmware

Package: ath10k-firmware-qca9984-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca9984
Conflicts: ath10k-firmware-qca9984
Provides: ath10k-firmware-qca9984
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 471482
Filename: ath10k-firmware-qca9984-ct_2020-11-08-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 468999
SHA256sum: 0fa8dc8a4bd31fe9ebda97b873a489884acc02028c9a23303a696e095fdec49f
Description:  Alternative ath10k firmware for QCA9984 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.4.php
 This firmware conflicts with the standard 9984 firmware, so select only
 one.

Package: ath10k-firmware-qca9984
Version: 20230804-1
Depends: libc, ath10k-board-qca9984
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 522542
Filename: ath10k-firmware-qca9984_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 519881
SHA256sum: 93589b644704bc6ae8967b01d16649a71b20ee0b7592e47a6496f9ef27e03c40
Description:  ath10k qca9984 firmware

Package: ath10k-firmware-qca99x0-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca99x0
Conflicts: ath10k-firmware-qca99x0
Provides: ath10k-firmware-qca99x0
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 436029
Filename: ath10k-firmware-qca99x0-ct_2020-11-08-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 433753
SHA256sum: 1739ce505416c3aa880620d7a22079a338160380df0dd624c8c4ff11e5372f88
Description:  Alternative ath10k firmware for QCA99x0 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.4.php
 This firmware conflicts with the standard 99x0 firmware, so select only
 one.

Package: ath10k-firmware-qca99x0
Version: 20230804-1
Depends: libc, ath10k-board-qca99x0
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 373679
Filename: ath10k-firmware-qca99x0_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 371904
SHA256sum: 96527ad047db9b4c8d7db72f0c23ca68f76b5009fa29ec44142f59d5d2eadde3
Description:  ath10k qca99x0 firmware

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 237651
Filename: busybox_1.36.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 238112
SHA256sum: 9eda129be60a8bf58936ea83e28482f599fbd632f6dbf554bc2bb2ab546f4f3d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124256
SHA256sum: a224f40addc0334d22f8cda80b551bd882266581f282a8e003f8f28417bdeb13
Description:  System CA certificates as a bundle

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 140868
Filename: dnsmasq_2.89-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 141327
SHA256sum: 3bdeffd43b53d72de7e583af8e617c8622196e7b1919a236009f95964c4df52e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194877
Filename: e2fsprogs_1.47.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 195096
SHA256sum: b7b39a18cf52716533b393ca9c45ef15da0e663d01c2afb24e68a6571894505b
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28718
Filename: firewall4_2023-03-23-04a06bd7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29713
SHA256sum: b7156e0cc956507b2059922dba89782b97c9215bf71978f4a179ab18ef32878b
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1425
Filename: getrandom_2022-08-13-4c7b720b-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2189
SHA256sum: d3c84bbf5e953467bbfd04eb4c5d83f3f011e9c620c124d9e8ecf485a16fb009
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-4
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16029
Filename: hostapd-common_2023-09-08-e5ccbfc6-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 16814
SHA256sum: dc0598d735f95aedbc3ebcc2e96c53557ecd503a7eb3fb2daff8784e7c22d283
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:iw
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47676
Filename: iw_5.19-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48497
SHA256sum: 48f90dde3a8437de2828fb1f82e8e2935a886b8dc51a3c9dc514e57e171cadbc
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7264
Filename: iwinfo_2023-07-01-ca79f641-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8083
SHA256sum: 76fd8c2587ca1323e3df28340d6b265d09d0763af4cbf027b777d8914edad072
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19490
Filename: jansson4_2.14-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 20247
SHA256sum: 1433e962fa6e5cdcac370d2a582e65bf957cf33b2c3358f71b37c5b4fe1d8328
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6500
Filename: jshn_2023-05-23-75a3b870-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7305
SHA256sum: 8c1c11d4c35a39c3fcb5a42cb86b0af1ede5cc40c8e40fd37a4b4b8c36928fad
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9143
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9903
SHA256sum: 208c962db010f5b1844525b98383eef8d718c62367d57fab1eb59b4b74fc5495
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108608
Filename: libblkid1_2.39-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 109251
SHA256sum: 2175539cc1343793e5670ffaf24d72c97a6326bf55d6ac262110551e97ab2052
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3554
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4300
SHA256sum: a6a8145d75a66c499b5d383f14698b54e7cf773b16b5eddd6e93f8695127bfc4
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3742
Filename: libcomerr0_1.47.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4520
SHA256sum: bdbe17682ed637563701b2dea490319226d17881dba6b6912d82eff21fc0f066
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 174565
Filename: libext2fs2_1.47.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 174683
SHA256sum: 6a2f798bd7736007e29cceba45dfc37d10185a66ef840ae9cbb8da6e4856cb15
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41648
Filename: libf2fs6_1.16.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42373
SHA256sum: f1e3e43861483d4296a20edd06ea7104e975cad6afdb25f7344008ad001e46f4
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3055
Filename: libiwinfo-data_2023-07-01-ca79f641-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3783
SHA256sum: 9e15f3bef12a0ed3d4ae59f1b1815f52962a4921bd95d94c69c5b41e2c90ecad
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23399
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24140
SHA256sum: 246b8e93ca1bb4df46ec22c7d7d8474f66860d54801a53787ef2265254e05f60
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23891
Filename: libjson-c5_0.16-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 24654
SHA256sum: 43dca2a81bfdb1e86783c322031bd01ea61b6f3bed9fbc2721c37b45a02f393f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4244
Filename: libjson-script20230523_2023-05-23-75a3b870-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5003
SHA256sum: 00a1756e596d0746b2d3143fa67dba8acfd3fdff38a4cf4043a213f190f4ff3f
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls12
Version: 2.28.4-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 205539
Filename: libmbedtls12_2.28.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 206201
SHA256sum: de4f3352115ddb6e0c579de306a55e6322049051d750a354e8924446cf2d277a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5413
Filename: libmnl0_1.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6662
SHA256sum: 4f5bf7410e0d8a35a30161051bbe48b9b83fe074f3aacd865746aa6ebb06939c
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50556
Filename: libnftnl11_1.2.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51279
SHA256sum: 12ecb9e8e53eb6b84a01dd1294696e6c9c4e9a5f446182f9a66a68a2c42647bb
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12747
Filename: libnl-tiny1_2023-07-27-bc92a280-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13543
SHA256sum: c3c5dc968c040a77aab275f06e73ad34bb81246f20ac4b1ea898b042b3c715e9
Description:  This package contains a stripped down version of libnl

Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40382
Filename: libsmartcols1_2.39-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 41026
SHA256sum: 5cdb60cfbeca4fed2e8035b5ba3b0880564600e698a7d2b66b2ff1aa286bbb52
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7718
Filename: libss2_1.47.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 8563
SHA256sum: 61ba8d8aea05996fbba865fe76bccf6ea2c161f608b5d23c6e75ba6c62d0633d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18431
Filename: libubox20230523_2023-05-23-75a3b870-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19220
SHA256sum: f5edb41eee2e3c9cf048d654aec2b0600317375ab6d2b59eb3ceb53e97d12d76
Description:  Basic utility library

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9071
Filename: libubus20230605_2023-06-05-f787c97b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9798
SHA256sum: b57a002ca0e2c4b3703a5b5418d0cd7531152e184be8e25901b696d3e91cdc1c
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15291
Filename: libuci20130104_2023-08-10-5781664d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16022
SHA256sum: 67aba39eb3c81424eee16d48969f85dc8b08afe824ec7e9b42415630827e1780
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8841
Filename: libuclient20201210_2023-04-13-007d9454-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9650
SHA256sum: 0844df17f996847e870abed601d5c563b9b71411d12fc68a81376a7e6abf3464
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-06-06-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 65182
Filename: libucode20220812_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65740
SHA256sum: 8634720f60db88e96bd26f250fc87bb7eee32c14f6291427efffe06d54633c98
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3607
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4392
SHA256sum: fb7f5cf869d78ed2063f3208655f425ef2fcf865ac72ba29c365029559ee8159
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11722
Filename: libuuid1_2.39-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12686
SHA256sum: 5109195bceaceebe116118887cdb1110bdf0a3ba36703b66744576bb2e684018
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10431
Filename: logd_2022-08-13-4c7b720b-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11211
SHA256sum: 97e2d20a50cf030862ffa23f508b39a66d28ced81c941502ac01c0171dd1f8f6
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42563
Filename: losetup_2.39-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 43410
SHA256sum: 0c6adbec0a7366e152ead54affe61e1df6a783bc659372254d1a1623fea35ae6
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16677
Filename: mkf2fs_1.16.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17525
SHA256sum: 9db80606761581d39a3eec94324bb93375fa08c14061f50bc554119e6f981c05
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2023-09-19-7a58b995-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 93061
Filename: netifd_2023-09-19-7a58b995-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 93702
SHA256sum: 0dd0e25b70e008428ad84168e64004dc8fb569715f6f002003a3e404b80f6ed9
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 282248
Filename: nftables-json_1.0.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 280981
SHA256sum: a43f79ccb5b9719a15defa110c983ee196435d33db4d7df2da99dc6a42efec35
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26321
Filename: odhcp6c_2023-05-12-bcd28363-20_arm_cortex-a15_neon-vfpv4.ipk
Size: 27072
SHA256sum: ac27df85e4fb7707ea4678d3b4778437f8a839be9efb615f588d803af905faf1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-06-24-52112643-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39610
Filename: odhcpd-ipv6only_2023-06-24-52112643-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40663
SHA256sum: cc4d3d2b3d11df6947a77d48785a65da4c83f9d2eeed8f98e619f999639ba0f9
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 1093
SHA256sum: 84519ba86acb24821044c53aa7afbb0b93bb4f7c3fb55a5a3add82507d3c9220
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 65256
Filename: opkg_2022-02-24-d038e5b6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 66206
SHA256sum: b2579dc4b37bb9c9c4a871d5abd9edea2765e861246cbf30ea9ee96d49cc8eed
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52045
Filename: partx-utils_2.39-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 52698
SHA256sum: 6e8c170bc5e85a09658ef5c2d8dab11a69fa5f42b87df452baa083bc5068ff38
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10210
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 10967
SHA256sum: 95881892ae5a063e69e0f19849e9b6531a9e3c352f3d9f5902ffa49ecf60e038
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125386
Filename: ppp_2.4.9.git-2021-01-04-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 125848
SHA256sum: 7638badd3b58d0818cf1be61ee77b3a3d545508c4890984b0c366b0f729a103e
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15198
Filename: procd-seccomp_2023-06-25-2db83655-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 15719
SHA256sum: 5c7fc91c3c515c0e7ffcdfa73f51e8a706af4953c09b13cc1b759b71cc341e14
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42186
Filename: procd-ujail_2023-06-25-2db83655-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 42747
SHA256sum: 183d52fc5fc63331eddaf46f86a6480f8b13b6e595862ff959b8a10c7aeb20c2
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52443
Filename: procd_2023-06-25-2db83655-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 53018
SHA256sum: 065f53b59100d28ba089c518d0bf39c2b6c0d8ad0f2af182cee5e408d258d321
Description:  OpenWrt system process manager

Package: px5g-mbedtls
Version: 9
Depends: libc, libmbedtls12
Provides: px5g
License: LGPL-2.1
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4325
Filename: px5g-mbedtls_9_arm_cortex-a15_neon-vfpv4.ipk
Size: 5122
SHA256sum: 85c410a18f8775741980576af533f4652afa8e0418c2cd00601a3bdbc23f28ef
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6304
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7177
SHA256sum: f07426039e0e16ba61f3e6bc56c845425a3459c7ac875548e1876c2ef108a192
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7257
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8165
SHA256sum: e88d5285049af9a4ca0123b6c547d4d5babcb9384dc6c9b7949d1171d40499dc
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7487
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8382
SHA256sum: b0c745fb811458bfc88df5c374bc76dca2e141675bc5f5a7e37339fca5ca665c
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22737
Filename: rpcd_2023-07-01-c07ab2f9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23478
SHA256sum: 334f77aa0e8bb60e51b80e985c74c92c0a231273667d3b8e16d3ae6a43b79eeb
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8636
Filename: swconfig_12_arm_cortex-a15_neon-vfpv4.ipk
Size: 9399
SHA256sum: ef2176b9ac1a7b19e43689cd4db8ed1d171e0e338034c9c2a5ea8d4528b4c17a
Description:  Switch configuration utility

Package: tc-tiny
Version: 6.3.0-1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168173
Filename: tc-tiny_6.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168751
SHA256sum: 23f46c68e0ee0820d35a94da230f540221b0fd1c4b958e0f6737e9c5e8c518d5
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15004
Filename: ubox_2022-08-13-4c7b720b-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 15847
SHA256sum: cc9933f22bea4a83df0d89b0f6179c88a98178e0f9475db374bfa1e2610d116a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5668
Filename: ubus_2023-06-05-f787c97b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6421
SHA256sum: 6c5d0495539b8d04e9001d41b0dad086088b8b6ecae31754836c589c27ac8f3f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11016
Filename: ubusd_2023-06-05-f787c97b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11760
SHA256sum: 2fafad4386687dd879efbc3ce7399e60adbd00caefe7820bde30363f2c6009ab
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6784
Filename: uci_2023-08-10-5781664d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7588
SHA256sum: f4f8aae9a555fa5b2664870a24f2c1bad3285f8e3f7e5188605bc0221b1ba4fd
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7488
Filename: uclient-fetch_2023-04-13-007d9454-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8314
SHA256sum: 0e522c165e2e04c019c56182240433f42621d839ce3500f73c17f27c044487a2
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8516
Filename: ucode-mod-fs_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9191
SHA256sum: 223d1c1df6d93a452e122d9df182f801c62308b34fc56546bde37f4e1a7d1188
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2303
Filename: ucode-mod-math_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3060
SHA256sum: de5a38d81debeed64d84e89e12ef5f71d788d364ad600c98acfe3d2462370a08
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19001
Filename: ucode-mod-nl80211_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19625
SHA256sum: e23a0f035eceff53ee9cbdda2454bccf583ec055b994a21afaa7d05e37aaf4c7
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26819
Filename: ucode-mod-rtnl_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27299
SHA256sum: c1a4c90382b3dedc90d294c69e7009775c4601a50650d50e952afa6ce33a0069
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12275
Filename: ucode-mod-ubus_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13041
SHA256sum: 54dd746b34ac92574722d94b0e3ea2b75d0cca1c680817d24606e7c9c36c12fe
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6136
Filename: ucode-mod-uci_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6918
SHA256sum: 014247f91875636fbe51c67d687f09c6c2b8fb191a4fa86a02e55dedd9c331f3
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6519
Filename: ucode-mod-uloop_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7360
SHA256sum: b82945e8be37b85d46490324bcdc0dd75835b5f2779c6bad32a13a0374beaec9
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-06-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6409
Filename: ucode_2023-06-06-c7d84aae-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7248
SHA256sum: 47244fdff69be94cfd99b0fd2d52aa25c1cdc8c3880b5b47f8b0ecb561c7441c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7397
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8244
SHA256sum: 6f44e90f9c13ec1c664706686323cedff6f25b7e7e10cd3bc38773ef7aff7b29
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26438
Filename: uhttpd_2023-06-25-34a8a74d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27231
SHA256sum: f93cfaf4dedc85b2658b5b90409ded5524f63849ffff98d91965db9830033254
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 830
Filename: urandom-seed_3_arm_cortex-a15_neon-vfpv4.ipk
Size: 1561
SHA256sum: d1fe59bfd176b3f5b6c4837596a229a1b5d450aa2c6f26646c117fe31d3daffb
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-07-25-7aefb47b-1
Depends: libc, libubox20230523
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8693
Filename: urngd_2023-07-25-7aefb47b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9717
SHA256sum: 3af59ce7768e512c16d4825a5f0d58e2a2a6a358d8800f60fc1d19e4b2541005
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11749
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12511
SHA256sum: ebfea9ed275ce5495b473c703efcf45533e6add8b33b1425a797ba9402e41834
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 254939
Filename: wil6210-firmware_20230804-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 255745
SHA256sum: b1e29b56f3e62cf840a3d2f45d83091358ae43cc671e3628091e254abc4dd9bf
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2300
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3021
SHA256sum: 70721dd28916cbd4a951d7cbaabbd89a48331aa341097dbfc62238be809b9025
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-4
Depends: hostapd-common (=2023-09-08-e5ccbfc6-4), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20220812, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 440909
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 441325
SHA256sum: ca01458238a05dba9c79244452dccb56f3b55ffa433e8b0660ee04e130645c74
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

