Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3565
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4334
SHA256sum: be5f351ebb8d0da6b2cf2e45f6715c10abc1aec95eb907b02fa403b1d817064f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7272
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8087
SHA256sum: a62346ff72bcd7e098c6e661b2ff73b90a76f34ef268f82bee820a36debb5951
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.208.40260-9504081
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694243969
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17060
Filename: luci-app-firewall_git-23.208.40260-9504081_all.ipk
Size: 17960
SHA256sum: 992ad57e129f818a96b4f13654b93eee80eefa478306ff9819a9161f39d54487
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-23.236.53405-fc638c8
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1694243969
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123743
Filename: luci-base_git-23.236.53405-fc638c8_arm_cortex-a15_neon-vfpv4.ipk
Size: 124857
SHA256sum: 68e57ed665d671fc1f50d1189e5a85c5365306b484a48316325aaf9b1b41f735
Description:  LuCI core runtime

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1020
SHA256sum: bbf83e2106bc1c305e48c6323a4fcce1a06055250f43d07e27923a11a8b8f38c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.233.52805-3a0ef93
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1692628805
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51833
Filename: luci-mod-network_git-23.233.52805-3a0ef93_all.ipk
Size: 52781
SHA256sum: 220070cb9df787a89d9d2f6aacf52f3403c9079503bfdbed0f7a203c7933fc14
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.236.53405-9b3c7d3
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1692888605
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37351
Filename: luci-mod-status_git-23.236.53405-9b3c7d3_arm_cortex-a15_neon-vfpv4.ipk
Size: 38283
SHA256sum: 8c056398b9f2445f475d7ef488d894fba19e17eb83f0eaa98ee296f2ec2d5dbf
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.118.78765-58f7b27
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682718765
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17638
Filename: luci-mod-system_git-23.118.78765-58f7b27_all.ipk
Size: 18506
SHA256sum: e70e4c81fbc1828c28631ad65784d72b503e523060016617d3db884da1944a7b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2590
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: c209941f17e06025084eb3e720ed2fde613b9335d72c9e2b8812cf1679bbf84b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2200
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3023
SHA256sum: 01d880ba3cd258d39c6b9f633772260a30c7369132e50c19219315752febd396
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-23.035.26083-7550ad6
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Source: feeds/luci/collections/luci-ssl
SourceName: luci-ssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1675494883
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl_git-23.035.26083-7550ad6_all.ipk
Size: 978
SHA256sum: 44a62fbb3f7217b1aadf8355d8b391110ac90b9937ada281a34a92308e8a7e1a
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-23.085.34270-d94a728
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679823070
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15849
Filename: luci-theme-bootstrap_git-23.085.34270-d94a728_all.ipk
Size: 16755
SHA256sum: 9df359a3f1829ec9dec5e713c678787dff6c56fd8a8c3a5a75edaf051822ebdf
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1675775117
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13039
Filename: rpcd-mod-luci_20230123-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13815
SHA256sum: 8777f9180592c83470c0cef1d5ac20762cf1a4e83b533b82286a7dffac52d3d2
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3486
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4305
SHA256sum: 794819b0d7cccbea1ec60d4328ca69b69e4a60ee5fb0c9d3917cefdf55d3cf19
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1691520743
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24532
Filename: ucode-mod-html_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23206
SHA256sum: b80886cbbfdbbd55ea5b9cf230b46595e789dea23581a5d20b9a099bc4fb324e
Description:  ucode HTML utility library

